<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/discountBadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/badge_rec"
                android:fontFamily="@font/poppins_semibold"
                android:textAlignment="center"
                android:gravity="center"
                android:text="DISCOUNTED"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <!-- Removed ImageView, replaced with a TextView for product image representation -->
            <ImageView
                android:id="@+id/productImg"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:contentDescription="Product Image"/>

            <TextView
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/poppins"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:scrollHorizontally="true"
                android:singleLine="false"
                android:text="AKG N700NCM2 Wireless Headphones"
                android:textColor="#000"
                android:textSize="11sp" />

            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/productPrice"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="500,90 TL"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/productOldprice"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="600,90 TL"
                            android:textColor="#FF0000"
                            android:textSize="10sp" />

                        <!-- Removed ImageView, replaced with a TextView for discount arrow representation -->
                        <TextView
                            android:id="@+id/discountArrowPlaceholder"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:text="↓"
                            android:textColor="#FF0000"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
